EcoFarm/Pages/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoFarm.BasketPage"
             xmlns:local="clr-namespace:EcoFarm"
             xmlns:models="clr-namespace:Data;assembly=Data"
             x:DataType="local:BasketPageViewModel"
             Background="{StaticResource Background}"
             Title="Cos">

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding AreItemsInBasket,Converter={local:InvBool}}">
                <Label Text="Empty :(((" FontSize="25" Margin="16"/>
                <Button Text="Începe cumpărăturile" Command="{Binding GoToDiscoverPage}" FontAttributes="Bold"  Background="{StaticResource MainColor}" HorizontalOptions="Center" FontSize="16" CornerRadius="20" HeightRequest="40"/>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding AreItemsInBasket}">
                <Border HorizontalOptions="FillAndExpand" MinimumHeightRequest="100" Margin="16" VerticalOptions="Start" StrokeThickness="0" StrokeShape="RoundRectangle 15, 15, 15, 15" Background="White">
                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" Text="{Binding SupplierName}" FontSize="18" FontAttributes="Bold"/>
                        <CollectionView x:Name="colectionVieww" ItemsSource="{Binding Products}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type local:BasketItems}" >
                                    <Grid Margin="16, 2, 16, 2" ColumnDefinitions="104,*" RowDefinitions="32,32,32">
                                        <Border Grid.Row="0" Grid.Column="0" StrokeThickness="0" StrokeShape="RoundRectangle 10, 10, 10, 10" Grid.RowSpan="3" Margin="0, 0, 8, 0" VerticalOptions="Center">
                                            <Image Source="{Binding Product.Image, Converter={local:ByteArrayToImageSourceConverter}}" HeightRequest="88" WidthRequest="88" Aspect="AspectFill"/>
                                        </Border>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Product.Name}"  FontSize="16" VerticalOptions="End"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Product.Price, StringFormat='{0} lei'}" VerticalOptions="Center" TextColor="{StaticResource SecondaryColor}"/>
                                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                            <ImageButton Source="minus.png" HeightRequest="16" WidthRequest="16" CornerRadius="8" Background="{StaticResource MainColor}" Command="{Binding ChangeQuantity}" CommandParameter="-"
                                                Margin="0, 0, 8, 0" IsEnabled="{Binding IsDecreaseBtnEnabled}"/>
                                            <Label Text="{Binding Quantity}" FontSize="16" VerticalOptions="Center"/>
                                            <ImageButton Source="plus.png"  HeightRequest="16" WidthRequest="16" CornerRadius="8" Background="{StaticResource MainColor}" Command="{Binding ChangeQuantity}" CommandParameter="+"
                                                Margin="8, 0, 0, 0"/>
                                        </HorizontalStackLayout>
                                        <ImageButton Grid.Row="2" Grid.Column="1" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" Source="trashcan.png" Command="{Binding Path=BindingContext.DeleteProduct, Source={x:Reference colectionVieww}}" CommandParameter="{Binding Product.Id}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
                <Button Text="&#xFF0B; Adaugă Produse" Command="{Binding GoToSupplier}" FontAttributes="Bold"  Background="{StaticResource MainColor}" HorizontalOptions="Center" FontSize="12" CornerRadius="20" Padding="10, 5, 10, 5" HeightRequest="30"/>

                <Label Text="Mentiuni" Margin="16, 16, 16, 4" FontSize="18" FontAttributes="Bold"/>
                <Editor  HorizontalOptions="Fill" Margin="16, 0, 16, 0" VerticalOptions="Start" Background="White" HeightRequest="100"/>

                <Label Text="Sumar comanda" Margin="16, 16, 16, 4" FontSize="18" FontAttributes="Bold"/>
                <Border HorizontalOptions="FillAndExpand" Margin="16, 0, 16, 16" StrokeThickness="0" StrokeShape="RoundRectangle 15, 15, 15, 15" Background="White">
                    <Grid Margin="16" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*, *">
                        <Label Grid.Row="0" Grid.Column="0" Margin="8" FontSize="16" Text="Subtotal"  />
                        <Label Grid.Row="1" Grid.Column="0" Margin="8" FontSize="16" Text="Transport"/>
                        <Label Grid.Row="2" Grid.Column="0" Margin="8" FontSize="16" Text="Discount" TextColor="{StaticResource SecondaryColor}"/>
                        <Label Grid.Row="4" Grid.Column="0" Margin="8" FontSize="18" Text="Total" FontAttributes="Bold"/>

                        <Label Grid.Row="0" Grid.Column="1" Margin="8" FontSize="16" HorizontalOptions="End" Text="{Binding Subtotal, StringFormat='{0} lei'}" />
                        <Label Grid.Row="1" Grid.Column="1" Margin="8" FontSize="16" HorizontalOptions="End" Text="{Binding DeliveryFee, StringFormat='{0} lei'}" />
                        <Label Grid.Row="2" Grid.Column="1" Margin="8" FontSize="16" HorizontalOptions="End" Text="{Binding Subtotal, StringFormat='{0} lei'}" TextColor="{StaticResource SecondaryColor}"/>
                        <Label Grid.Row="4" Grid.Column="1" Margin="8" FontSize="18" HorizontalOptions="End" Text="{Binding Total, StringFormat='{0} lei'}" FontAttributes="Bold"/>
                    </Grid>
                </Border>

                <Button Text="Următorul pas" Command="{Binding GoToNextStep}" FontAttributes="Bold"  Background="{StaticResource MainColor}" HorizontalOptions="Center" Margin="0, 0, 0, 16" FontSize="16" CornerRadius="20"  HeightRequest="40"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>