EcoFarm/Pages/SupplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoFarm.SupplierPage" 
             xmlns:local="clr-namespace:EcoFarm"
             xmlns:models="clr-namespace:Data;assembly=Data"
             x:DataType="local:SupplierPageViewModel"
             Background="{StaticResource Background}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Imaginea care se întinde pe ambele rânduri -->
        <Border Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" StrokeShape="RoundRectangle 0, 0, 15, 15" >
            <Image Source="{Binding MainImage, Converter={local:ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Border>
        <local:RatingDisplayer Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,10,25,0" Rating="{Binding Rating}" ZIndex="1"/>
        <ImageButton Source="back.png" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Margin="10" Command="{Binding GoBackCommand}"/>
        <!-- Banda albă care începe de la jumătatea imaginii în jos -->
        <Frame Grid.Row="0" BackgroundColor="White" Padding="10" Margin="0,150,0,0" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="100" WidthRequest="320" BorderColor="White">
            <StackLayout Orientation="Vertical">
                <!-- Conținutul bandei albe -->
                <Label Text="{Binding SupplierName}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Category" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="taglocation.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="Start" Margin="10,5,0,0"/>
                    <Label Text="București" HorizontalOptions="Center" FontSize="14" VerticalOptions="Center" Margin="0,5,0,0"/>
                    <Image Source="available.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" Margin="90,5,0,0"/>
                    <Label Text="Deschis" HorizontalOptions="End" FontSize="14" VerticalOptions="Center" Margin="0,5,0,0"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
        <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="20" Margin="0,20,0,0" VerticalOptions="Start" HorizontalOptions="Center">
            <Button x:Name="AboutButton" Text="Despre" TextColor="Black" Command="{Binding PressedButtonsCommand}" CommandParameter="0" FontAttributes="Bold" CornerRadius="19" HeightRequest="40" BackgroundColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding PressedButton}" Value="0">
                        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                        <Setter Property="TextColor" Value="#FFFFFF" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <!-- Butonul Products -->
            <Button x:Name="ProductButton" Text="Produse" TextColor="Black" Command="{Binding PressedButtonsCommand}" CommandParameter="1" FontAttributes="Bold" CornerRadius="19" HeightRequest="40" BackgroundColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding PressedButton}" Value="1">
                        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                        <Setter Property="TextColor" Value="#FFFFFF" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <!-- Butonul Reviews -->
            <Button x:Name="ReviewsButton" Text="Reviews" TextColor="Black" Command="{Binding PressedButtonsCommand}" CommandParameter="2" FontAttributes="Bold" CornerRadius="19" HeightRequest="40" BackgroundColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding PressedButton}" Value="2">
                        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                        <Setter Property="TextColor" Value="#FFFFFF" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>

        <local:ReviewsSupplier Margin="0,20,0,0" Grid.Row="2" IsVisible="{Binding IsReviewsSupplierVisible}"/>

        <!--ABOUT TAB-->
        <StackLayout Grid.Row="2" IsVisible="{Binding IsAboutSupplierVisible}">
            <Label Text="{Binding Description}" Margin="10,20,0,0"/>
            <CarouselView ItemsSource="{Binding Pictures}" PeekAreaInsets="100" Margin="0,20,0,0" HeightRequest="200" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding ., Converter={local:ByteArrayToImageSourceConverter}}" HeightRequest="190" WidthRequest="250" HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <!--PRODUCT TAB-->
        <Grid IsVisible="{Binding IsProductSupplierVisible}" Grid.Row="2" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout x:Name="horizontalStck" BindableLayout.ItemsSource="{Binding ProductsCategory}" HorizontalOptions="Start" Margin="24, 16, 0, 0" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Text="{Binding .}" Margin="8, 8, 8, 0" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PressedCategoriesCommand, Source={x:Reference horizontalStck}}" CommandParameter="{Binding}" />
                                </Label.GestureRecognizers>
                                <Label.Behaviors>
                                    <local:CategoryLabelBehaviour SelectedCategory="{Binding Path=BindingContext.SelectedProductCategory, Source={x:Reference horizontalStck}, Mode=TwoWay}"/>
                                </Label.Behaviors>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>

            <CollectionView x:Name="productCollectionVieww" Grid.Row="1" ItemsSource="{Binding DisplayedProducts}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsProductSupplierVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product" >
                        <Border Margin="16, 8, 16, 8" Background="White" StrokeThickness="0" StrokeShape="RoundRectangle 15, 15, 15, 15">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ProductSelected, Source={x:Reference productCollectionVieww}}" CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <Grid Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="128"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="72"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="Body" Margin="0, 0, 8, 0" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" FontSize="Body" Margin="0, 0, 8, 0" TextColor="Gray"/>
                                <Label Text="{Binding Price, StringFormat='{0} lei'}" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource SecondaryColor}" Margin="0, 8, 0, 0" FontAttributes="Bold" HorizontalOptions="Start" />

                                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" StrokeThickness="0" StrokeShape="RoundRectangle 10, 10, 10, 10">
                                    <Image Source="{Binding Image, Converter={local:ByteArrayToImageSourceConverter}}"  Aspect="AspectFill"/>
                                </Border>
                               
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>


    </Grid>

</ContentPage>